{
  "name": "bootstrap-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "saas": "./node_modules/.bin/node-sass ./src/basic/scss -o ./src/basic/css -w",
    "live": "live-server",
    "start": "npm run saas & npm run live"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-sass": "3.3.6",
    "live-server": "1.0.0",
    "node-sass": "3.8.0"
  }
}
